# PhoneGap Icon Generator

[![Project unmaintained][unmaintained-image]][unmaintained-url]

[unmaintained-url]: .github/ISSUE_TEMPLATE.md
[unmaintained-image]: https://img.shields.io/badge/project-unmaintained-red.svg

> Generate PhoneGap icon and splash screens.

## Usage

Takes three position parameters:

1. A path to an icon image. Should be a square with a recommended size of
   2048x2048 in any file format that ImageMagick understands (e.g. `png`, `svg`)
2. A background fill colour hex string (used in splash screens). The icon will
   be centered on top of a single-colored background.
3. *Optional*. A destination directory, otherwise the current working directory.

Copy the resulting `res` directory within your PhoneGap's `www` directory and
merge the provided `config.xml`.

## Dependencies

* `convert` from the ImageMagick package

## Author

Copyright 2012 Tom Vincent <http://tlvince.com/contact>

## License

Released under the [MIT License][license].

  [license]: http://tlvince.mit-license.org/
